<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p19hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            font-size: 36px; /* Domyślny rozmiar czcionki dla <h1> */
        }
        h1 + h4 {
            text-align: center;
            font-size: 18px; /* Zmniejszenie rozmiaru tekstu pod tytułem */
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
        }
        footer p:nth-child(2) {
            font-size: 12px;
        }
    </style>
</head>
<body>

    <h1>Piotrkowska19 HUB</h1>
    <h4>192.168.0.120:3031</h4> <!-- To może być mniejszy tekst -->
    
    <!-- PSK -->
    <div class="category">
        <h2>PSK</h2>
        <ul>
            <p><a href="venv/test.html">semestr-1</a></p>
            <p><a href="password.html">semestr-2</a></p>
            <p><a href="password.html">semestr-3</a></p>
            <p><a href="password.html">semestr-4</a></p>
            <p><a href="semester/semestr5.html">semestr-5</a></p>
        </ul>
    </div>

    <!-- korepetycje -->
    <div class="category">
        <h2>text2</h2>
        <ul>
            <p><a href="korepetycje/link1.html">Fizyka</a></p>
            <a href="file:///home/cyngiel/sync/psk/komputerowa-symulacja-ukladow-dynamicznych/ksud-sprawozdania/kusd-lab5-czlony-dynamiczne/kusd-lab5-czlony-dynamiczne.pdf" target="_blank">Otwórz plik lokalny</a>

        </ul>
    </div>

    <!-- nowe -->
    <div class="category">
        <h2>drivespace-private</h2>
        <ul>
            <p><a href="semestr5.html"> </a></p>
        </ul>
    </div>

    <footer>
        <p>subtext1</p>
        <p>subtext1</p>
    </footer>

</body>
</html>
